# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A card game engine"
description: "A card game engine"
maintainer: ["Charles Averill"]
authors: ["Charles Averill"]
license: "LICENSE"
homepage: "https://github.com/CharlesAverill/camlcards"
doc: "https://github.com/CharlesAverill/camlcards"
bug-reports: "https://github.com/CharlesAverill/camlcards/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "uutf"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/camlcards.git"
